###

# Create a new trainer-user
POST http://localhost:4000/api/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "traineruser5@example.com",
  "fitnessLevel": "professional",
  "gender": "female",
  "location": "Pionerskaya",
  "name": "Trainer User",
  "description": "I'm a professional trainer",
  "birthDate": "1989-11-21",
  "password": "password123",
  "role": "Trainer",
  "workoutTypes": ["crossfit", "yoga"],
  "avatarImage": "avatar_image.png",
  "pageImage": "page_image.png",
  "certificates": ["Certificate 1", "Certificate 2"],
  "achievements": "Won fitness trainer of the year 2022",
  "readyForPersonalTraining": true
}

###

# Create a new common-user
POST http://localhost:4000/api/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "commonuser13@example.com",
  "fitnessLevel": "beginner",
  "gender": "male",
  "location": "Pionerskaya",
  "name": "Common User",
  "description": "I'm a regular user",
  "birthDate": "1992-06-17",
  "password": "password123",
  "role": "User",
  "workoutTypes": ["yoga", "running"],
  "avatarImage": "avatar_image.png",
  "pageImage": "page_image.png",
  "workoutTime": "medium",
  "dailyCalorieBurn": 2000,
  "calorieBurnGoal": 2500,
  "readyToTrain": true
}

###

# Login user
# @name login
POST http://localhost:4000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "commonuser12@example.com",
  "password": "password123"
}
###
@accessToken = {{login.response.body.accessToken}}
@refreshToken = {{login.response.body.refreshToken}}
###

# Get User info by ID
GET  http://localhost:4000/api/users/64d94ec82bf161aedc6ab1f6 HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Refresh tokens
POST http://localhost:4000/api/users/refresh HTTP/1.1
Authorization: Bearer {{accessToken}}

###

###################### Login user by email and password #########################
# "email": "traineruser4@example.com",
# "password": "password123"

# "email": "commonuser12@example.com",
# "password": "password123"


# @name login
POST http://localhost:4000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "traineruser4@example.com",
  "password": "password123"
}
###
@accessToken = {{login.response.body.accessToken}}
@refreshToken = {{login.response.body.refreshToken}}
###

# Get new JWT pair
POST http://localhost:4000/api/users/refresh HTTP/1.1
Authorization: Bearer {{refreshToken}}

###

# Get user info by ID
GET http://localhost:4000/api/users/64d94ec82bf161aedc6ab1f6 HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Get users with filters and pagination
GET http://localhost:4000/api/users?location=Udelnaya&workoutTypes=yoga&fitnessLevel=beginner&role=Trainer&limit=10&page=2 HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Get users
GET http://localhost:4000/api/users?limit=10&role=User HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Update user info
PATCH http://localhost:4000/api/users/update/ HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "User updated 3",
  "description": "I'm a updated regular user description"
}

###

#Delete refresh token
POST http://localhost:4000/api/users/refresh/delete HTTP/1.1
Authorization: Bearer {{accessToken}}

###

####################### Личный кабинет тренера ###########################

# Create a new workout
POST http://localhost:4000/api/workouts HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "Everyday Yoga",
  "backgroundImage": "uploads/image.png",
  "level": "beginner",
  "type": "yoga",
  "duration": "short",
  "price": 100,
  "calories": 1200,
  "description": "This is a great workout for beginners",
  "targetGender": "unimportant",
  "video": "workout.mp4",
  "trainerId": "abc123",
  "specialOffer": false
}

###

# Update workout
PATCH http://localhost:4000/api/workouts/update HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "Updated Yoga",
  "price": 200,
  "calories": 2000,
  "description": "This is the greatest workout for beginners",
  "targetGender": "unimportant",
  "video": "workout.mp4",
  "rating": 4,
  "trainerId": "abc123",
  "specialOffer": false
}