# Create a new workout
POST http://localhost:3002/api/workouts HTTP/1.1
Content-Type: application/json

{
  "title": "Everyday Yoga",
  "backgroundImage": "uploads/image.png",
  "level": "beginner",
  "type": "yoga",
  "duration": "short",
  "price": 100,
  "calories": 1200,
  "description": "This is a great workout for beginners",
  "targetGender": "unimportant",
  "video": "workout.mp4",
  "rating": 4,
  "trainerId": "abc123",
  "specialOffer": false
}

###

# Get workout by id
GET http://localhost:3002/api/workouts/1 HTTP/1.1

###

# Delete workout by id
DELETE http://localhost:3002/api/workouts/1 HTTP/1.1

###

# Get all workouts
GET http://localhost:3002/api/workouts HTTP/1.1

###
