# Create a new common-user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "commonuser12@example.com",
  "fitnessLevel": "beginner",
  "gender": "male",
  "location": "Pionerskaya",
  "name": "Common User",
  "description": "I'm a regular user",
  "birthDate": "1992-06-17",
  "password": "password123",
  "role": "User",
  "workoutTypes": ["yoga", "running"],
  "avatarImage": "avatar_image.png",
  "pageImage": "page_image.png",
  "workoutTime": "medium",
  "dailyCalorieBurn": 2000,
  "calorieBurnGoal": 2500,
  "readyToTrain": true
}

###

# Create a new trainer-user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "traineruser4@example.com",
  "fitnessLevel": "professional",
  "gender": "female",
  "location": "Pionerskaya",
  "name": "Trainer User",
  "description": "I'm a professional trainer",
  "birthDate": "1989-11-21",
  "password": "password123",
  "role": "Trainer",
  "workoutTypes": ["crossfit", "yoga"],
  "avatarImage": "avatar_image.png",
  "pageImage": "page_image.png",
  "certificates": ["Certificate 1", "Certificate 2"],
  "achievements": "Won fitness trainer of the year 2022",
  "readyForPersonalTraining": true
}

###

# Seed mock users
POST http://localhost:3004/api/auth/seed HTTP/1.1
Content-Type: application/json

{
  "count": 10,
  "role": "Trainer"
}

###

# Login user
# @name login
POST http://localhost:3004/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "traineruser4@example.com",
  "password": "password123"
}
###
@accessToken = {{login.response.body.accessToken}}
@refreshToken = {{login.response.body.refreshToken}}
###

# Get user by ID
GET http://localhost:3004/api/auth/64a713b6c0219632e0df8071 HTTP/1.1
Authorization: Bearer {{accessToken}}

###

#Get users list
GET http://localhost:3004/api/auth?location=Udelnaya&specialization=yoga&trainingLevel=beginner&role=Trainer&limit=10&page=2 HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Get new JWT pair
POST http://localhost:3004/api/auth/refresh HTTP/1.1
Authorization: Bearer {{refreshToken}}
###

# Check authentication
POST http://localhost:3004/api/auth/check HTTP/1.1
Authorization: Bearer {{accessToken}}
###

# Update user info
PATCH http://localhost:3004/api/auth/update/64a9840ae3dbdfc691f0093c HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "User updated",
  "description": "I'm a updated regular user description"
}
