# Create a new common-user
POST http://localhost:3002/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "commonuser11@example.com",
  "fitnessLevel": "beginner",
  "gender": "male",
  "location": "Pionerskaya",
  "name": "Common User",
  "description": "I'm a regular user",
  "birthDate": "1992-06-17",
  "password": "commonuserpassword",
  "role": "User",
  "workoutTypes": ["yoga", "running"],
  "avatarImage": "avatar_image.png",
  "pageImage": "page_image.png",
  "workoutTime": "medium",
  "dailyCalorieBurn": 2000,
  "calorieBurnGoal": 2500,
  "readyToTrain": true
}

###

# Create a new trainer-user
POST http://localhost:3002/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "traineruser2@example.com",
  "fitnessLevel": "professional",
  "gender": "female",
  "location": "Pionerskaya",
  "name": "Trainer User",
  "description": "I'm a professional trainer",
  "birthDate": "1989-11-21",
  "password": "traineruserpassword",
  "role": "Trainer",
  "workoutTypes": ["crossfit", "yoga"],
  "avatarImage": "avatar_image.png",
  "pageImage": "page_image.png",
  "certificates": ["Certificate 1", "Certificate 2"],
  "achievements": "Won fitness trainer of the year 2022",
  "readyForPersonalTraining": true
}

###

# Get user by ID
GET http://localhost:3002/api/auth/64a713b6c0219632e0df8071 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3002/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "commonuser8@example.com",
  "password": "commonuserpassword"
}

###
