# Create a new common-user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "commonuser12@example.com",
  "fitnessLevel": "beginner",
  "gender": "male",
  "location": "Pionerskaya",
  "name": "Common User",
  "description": "I'm a regular user",
  "birthDate": "1992-06-17",
  "password": "password123",
  "role": "User",
  "workoutTypes": ["yoga", "running"],
  "avatarImage": "avatar_image.png",
  "pageImage": "page_image.png",
  "workoutTime": "medium",
  "dailyCalorieBurn": 2000,
  "calorieBurnGoal": 2500,
  "readyToTrain": true
}

###

# Create a new trainer-user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "traineruser4@example.com",
  "fitnessLevel": "professional",
  "gender": "female",
  "location": "Pionerskaya",
  "name": "Trainer User",
  "description": "I'm a professional trainer",
  "birthDate": "1989-11-21",
  "password": "password123",
  "role": "Trainer",
  "workoutTypes": ["crossfit", "yoga"],
  "avatarImage": "avatar_image.png",
  "pageImage": "page_image.png",
  "certificates": ["Certificate 1", "Certificate 2"],
  "achievements": "Won fitness trainer of the year 2022",
  "readyForPersonalTraining": true
}

###

# Get user by ID
GET http://localhost:3001/api/auth/64a713b6c0219632e0df8071 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NGE5ODQwYWUzZGJkZmM2OTFmMDA5M2MiLCJlbWFpbCI6InRyYWluZXJ1c2VyNEBleGFtcGxlLmNvbSIsInJvbGUiOiJUcmFpbmVyIiwibmFtZSI6IlRyYWluZXIgVXNlciIsImlhdCI6MTY4ODgzNTY1OCwiZXhwIjoxNjg4ODM2MjU4fQ.bwA-jyVbmWOzC9y4shd_ZtES7HhzFU3uNsfC9xV1jpg

###

# Login user by email and password
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "traineruser4@example.com",
  "password": "password123"
}

###
